<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Popmotion test drive</title>
    <script src="bower_components/popmotion/popmotion.global.min.js" charset="utf-8"></script>

    <link rel="stylesheet" href="build/main.css">
  </head>

  <body>
    <div class="demo-container circle-chart-container">
      <div class="circle-chart">
        <div class="chart-label-container">
          <h3 class="chart-label" id="chart-label">0%</h3>
        </div>
        <svg version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <path id="inner-path"
                d="
                M 55, 55
                m -50, 0
                a 50,50 0 1,0 100,0
                a 50,50 0 1,0 -100,0
                "
          />
          <path id="shadow-path"
                d="
                M 55, 55
                m -50, 0
                a 50,50 0 1,0 100,0
                a 50,50 0 1,0 -100,0
                "
          />
          <path id="circle-path"
                d="
                M 55, 55
                m -50, 0
                a 50,50 0 1,0 100,0
                a 50,50 0 1,0 -100,0
                "
          />
        </svg>
      </div>
    </div>
  </body>

  <script src="build/bundle.js" charset="utf-8"></script>
</html>
